+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:1130,Y:90,-JUNCTION
+JUNCTION,L:0,X:1130,Y:130,-JUNCTION
+JUNCTION,L:0,X:1130,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:170,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:1360,Y:250,D:1,T:1,S:Motor%20EN,-TAG
+TAG,L:0,X:1360,Y:170,D:1,T:1,S:BIN1,-TAG
+TAG,L:0,X:1360,Y:150,D:1,T:1,S:BIN2,-TAG
+TAG,L:0,X:1360,Y:190,D:1,T:1,S:AIN1,-TAG
+TAG,L:0,X:1360,Y:210,D:1,T:1,S:AIN2,-TAG
+TAG,L:0,X:1360,Y:130,D:1,T:1,S:Motor%20PWM%20B,-TAG
+TAG,L:0,X:1360,Y:230,D:1,T:1,S:Motor%20PWM%20A,-TAG
+WIRE,L:0,X1:1100,Y1:210,X2:1150,Y2:210,-WIRE
+WIRE,L:0,X1:1120,Y1:230,X2:1150,Y2:230,-WIRE
+WIRE,L:0,X1:1140,Y1:250,X2:1150,Y2:250,-WIRE
+WIRE,L:0,X1:1140,Y1:250,X2:1140,Y2:300,-WIRE
+WIRE,L:0,X1:1100,Y1:210,X2:1100,Y2:360,-WIRE
+WIRE,L:0,X1:1120,Y1:230,X2:1120,Y2:360,-WIRE
+WIRE,L:0,X1:1050,Y1:70,X2:1050,Y2:90,-WIRE
+WIRE,L:0,X1:1130,Y1:90,X2:1130,Y2:110,-WIRE
+WIRE,L:0,X1:1130,Y1:110,X2:1150,Y2:110,-WIRE
+WIRE,L:0,X1:1050,Y1:130,X2:1050,Y2:150,-WIRE
+WIRE,L:0,X1:1130,Y1:150,X2:1150,Y2:150,-WIRE
+WIRE,L:0,X1:1130,Y1:170,X2:1150,Y2:170,-WIRE
+WIRE,L:0,X1:1350,Y1:130,X2:1360,Y2:130,-WIRE
+WIRE,L:0,X1:1350,Y1:150,X2:1360,Y2:150,-WIRE
+WIRE,L:0,X1:1350,Y1:170,X2:1360,Y2:170,-WIRE
+WIRE,L:0,X1:1350,Y1:190,X2:1360,Y2:190,-WIRE
+WIRE,L:0,X1:1350,Y1:210,X2:1360,Y2:210,-WIRE
+WIRE,L:0,X1:1350,Y1:230,X2:1360,Y2:230,-WIRE
+WIRE,L:0,X1:1350,Y1:250,X2:1360,Y2:250,-WIRE
+WIRE,L:0,X1:1020,Y1:190,X2:1150,Y2:190,-WIRE
+WIRE,L:0,X1:1020,Y1:190,X2:1020,Y2:360,-WIRE
+WIRE,L:0,X1:1140,Y1:300,X2:1200,Y2:300,-WIRE
+WIRE,L:0,X1:1200,Y1:300,X2:1200,Y2:360,-WIRE
+DASH,L:0,X1:120,Y1:770,X2:180,Y2:770,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:120,Y1:770,X2:120,Y2:710,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:120,Y1:710,X2:180,Y2:710,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:180,Y1:710,X2:180,Y2:770,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:260,Y1:770,X2:260,Y2:710,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:260,Y1:710,X2:320,Y2:710,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:320,Y1:710,X2:320,Y2:770,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:320,Y1:770,X2:260,Y2:770,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:390,Y1:770,X2:390,Y2:710,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:390,Y1:710,X2:450,Y2:710,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:450,Y1:710,X2:450,Y2:770,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:450,Y1:770,X2:390,Y2:770,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:530,Y1:770,X2:530,Y2:710,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:530,Y1:710,X2:590,Y2:710,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:590,Y1:710,X2:590,Y2:770,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:590,Y1:770,X2:530,Y2:770,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:660,Y1:710,X2:660,Y2:770,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:660,Y1:770,X2:720,Y2:770,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:720,Y1:770,X2:720,Y2:710,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:720,Y1:710,X2:660,Y2:710,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:800,Y1:710,X2:800,Y2:770,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:800,Y1:770,X2:860,Y2:770,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:860,Y1:770,X2:860,Y2:710,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+DASH,L:0,X1:860,Y1:710,X2:800,Y2:710,CURV:0,CTX1:80,CTY1:0,CTX2:80,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:6,-DASH
+COMMENT,L:0,X:40,Y:680,D:1,DIR:0,W:-1,S:Line%20Sensor,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:320,Y:40,D:1,DIR:0,W:-1,S:Processor,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1010,Y:40,D:1,DIR:0,W:-1,S:Motor%20Driver,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:20,Y:420,D:1,DIR:0,W:-1,S:Indicators,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY4,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,CV:0,X:2,Y:3,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:13,X:14,Y:13,X:14,Y:14,X:6,Y:14,-PG
+L,W:1,S:0,CV:0,X:2,Y:10,X:18,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:20,X:14,Y:20,X:14,Y:21,X:6,Y:21,-PG
+L,W:1,S:0,CV:0,X:2,Y:17,X:18,Y:17,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:27,X:14,Y:27,X:14,Y:28,X:6,Y:28,-PG
+L,W:1,S:0,CV:0,X:2,Y:24,X:18,Y:24,-L
+L,W:1,S:0,CV:0,X:10,Y:3,X:10,Y:-1,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:BATTERY4
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY4
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:110,LIB:BATTERY4,DIR:0,BLK:0,N:BATTERY4,ND:1,NX:2,NY:20,NH:0,R:V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:120,X2:60,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:970,LIB:R,DIR:0,BLK:0,N:68,ND:1,NX:2,NY:20,NH:0,R:R5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:850,Y1:980,X2:850,Y2:1000,-WIRE
+WIRE,L:0,X1:810,Y1:980,X2:810,Y2:1000,-WIRE
+WIRE,L:0,X1:710,Y1:980,X2:710,Y2:1000,-WIRE
+WIRE,L:0,X1:670,Y1:980,X2:670,Y2:1000,-WIRE
+WIRE,L:0,X1:580,Y1:980,X2:580,Y2:1000,-WIRE
+WIRE,L:0,X1:540,Y1:980,X2:540,Y2:1000,-WIRE
+WIRE,L:0,X1:440,Y1:980,X2:440,Y2:1000,-WIRE
+WIRE,L:0,X1:400,Y1:980,X2:400,Y2:1000,-WIRE
+WIRE,L:0,X1:310,Y1:980,X2:310,Y2:1000,-WIRE
+WIRE,L:0,X1:270,Y1:980,X2:270,Y2:1000,-WIRE
+WIRE,L:0,X1:170,Y1:980,X2:170,Y2:1000,-WIRE
+JUNCTION,L:0,X:170,Y:1000,-JUNCTION
+JUNCTION,L:0,X:270,Y:1000,-JUNCTION
+JUNCTION,L:0,X:310,Y:1000,-JUNCTION
+JUNCTION,L:0,X:400,Y:1000,-JUNCTION
+JUNCTION,L:0,X:440,Y:1000,-JUNCTION
+JUNCTION,L:0,X:540,Y:1000,-JUNCTION
+JUNCTION,L:0,X:580,Y:1000,-JUNCTION
+JUNCTION,L:0,X:710,Y:1000,-JUNCTION
+JUNCTION,L:0,X:810,Y:1000,-JUNCTION
+JUNCTION,L:0,X:670,Y:1000,-JUNCTION
+WIRE,L:0,X1:130,Y1:980,X2:130,Y2:1000,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:970,LIB:R,DIR:0,BLK:0,N:68,ND:1,NX:2,NY:20,NH:0,R:R6,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:970,LIB:R,DIR:0,BLK:0,N:68,ND:1,NX:2,NY:20,NH:0,R:R7,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:970,LIB:R,DIR:0,BLK:0,N:68,ND:1,NX:2,NY:20,NH:0,R:R8,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:970,LIB:R,DIR:0,BLK:0,N:68,ND:1,NX:2,NY:20,NH:0,R:R9,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:970,LIB:R,DIR:0,BLK:0,N:68,ND:1,NX:2,NY:20,NH:0,R:R10,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:850,Y:920,-JUNCTION
+WIRE,L:0,X1:940,Y1:920,X2:940,Y2:980,-WIRE
+WIRE,L:0,X1:850,Y1:920,X2:940,Y2:920,-WIRE
+WIRE,L:0,X1:710,Y1:900,X2:960,Y2:900,-WIRE
+WIRE,L:0,X1:960,Y1:900,X2:960,Y2:970,-WIRE
+JUNCTION,L:0,X:710,Y:900,-JUNCTION
+JUNCTION,L:0,X:580,Y:880,-JUNCTION
+WIRE,L:0,X1:580,Y1:880,X2:980,Y2:880,-WIRE
+WIRE,L:0,X1:980,Y1:880,X2:980,Y2:960,-WIRE
+JUNCTION,L:0,X:440,Y:860,-JUNCTION
+JUNCTION,L:0,X:310,Y:840,-JUNCTION
+JUNCTION,L:0,X:810,Y:680,-JUNCTION
+JUNCTION,L:0,X:710,Y:680,-JUNCTION
+JUNCTION,L:0,X:670,Y:680,-JUNCTION
+JUNCTION,L:0,X:580,Y:680,-JUNCTION
+JUNCTION,L:0,X:540,Y:680,-JUNCTION
+JUNCTION,L:0,X:440,Y:680,-JUNCTION
+JUNCTION,L:0,X:400,Y:680,-JUNCTION
+JUNCTION,L:0,X:310,Y:680,-JUNCTION
+JUNCTION,L:0,X:270,Y:680,-JUNCTION
+JUNCTION,L:0,X:170,Y:680,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:750,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-4,NY:20,NH:1,R:D4,RD:1,RX:-4,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHOTO-TR,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@FFB@G
ANFD@G
@LFH@G
ADG@@G
B@F@@G
DFG@@G
INFH@G
@LFD@G
ADFB@G
B@FABG
D@F@NG
H@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:6,X:5,Y:9,X:3,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:11,X:5,Y:14,X:3,Y:12,-PG
+L,W:1,S:0,CV:0,X:0,Y:12,X:5,Y:7,-L
+L,W:1,S:0,CV:0,X:0,Y:17,X:5,Y:12,-L
-PTN
+COMP,N:PHOTO-TR
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:PHOTO-TR
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:750,LIB:PHOTO-TR,DIR:0,BLK:0,N:PHOTO-TR,ND:1,NX:-12,NY:20,NH:1,R:Q,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:750,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-4,NY:20,NH:1,R:D4,RD:1,RX:-4,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHOTO-TR,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@FFB@G
ANFD@G
@LFH@G
ADG@@G
B@F@@G
DFG@@G
INFH@G
@LFD@G
ADFB@G
B@FABG
D@F@NG
H@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:6,X:5,Y:9,X:3,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:11,X:5,Y:14,X:3,Y:12,-PG
+L,W:1,S:0,CV:0,X:0,Y:12,X:5,Y:7,-L
+L,W:1,S:0,CV:0,X:0,Y:17,X:5,Y:12,-L
-PTN
+COMP,N:PHOTO-TR
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:PHOTO-TR
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:750,LIB:PHOTO-TR,DIR:0,BLK:0,N:PHOTO-TR,ND:1,NX:-12,NY:20,NH:1,R:Q,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:750,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-4,NY:20,NH:1,R:D4,RD:1,RX:-4,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHOTO-TR,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@FFB@G
ANFD@G
@LFH@G
ADG@@G
B@F@@G
DFG@@G
INFH@G
@LFD@G
ADFB@G
B@FABG
D@F@NG
H@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:6,X:5,Y:9,X:3,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:11,X:5,Y:14,X:3,Y:12,-PG
+L,W:1,S:0,CV:0,X:0,Y:12,X:5,Y:7,-L
+L,W:1,S:0,CV:0,X:0,Y:17,X:5,Y:12,-L
-PTN
+COMP,N:PHOTO-TR
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:PHOTO-TR
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:750,LIB:PHOTO-TR,DIR:0,BLK:0,N:PHOTO-TR,ND:1,NX:-12,NY:20,NH:1,R:Q,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:750,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-4,NY:20,NH:1,R:D4,RD:1,RX:-4,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHOTO-TR,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@FFB@G
ANFD@G
@LFH@G
ADG@@G
B@F@@G
DFG@@G
INFH@G
@LFD@G
ADFB@G
B@FABG
D@F@NG
H@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:6,X:5,Y:9,X:3,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:11,X:5,Y:14,X:3,Y:12,-PG
+L,W:1,S:0,CV:0,X:0,Y:12,X:5,Y:7,-L
+L,W:1,S:0,CV:0,X:0,Y:17,X:5,Y:12,-L
-PTN
+COMP,N:PHOTO-TR
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:PHOTO-TR
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:750,LIB:PHOTO-TR,DIR:0,BLK:0,N:PHOTO-TR,ND:1,NX:-12,NY:20,NH:1,R:Q,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:750,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-4,NY:20,NH:1,R:D4,RD:1,RX:-4,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHOTO-TR,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@FFB@G
ANFD@G
@LFH@G
ADG@@G
B@F@@G
DFG@@G
INFH@G
@LFD@G
ADFB@G
B@FABG
D@F@NG
H@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:6,X:5,Y:9,X:3,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:11,X:5,Y:14,X:3,Y:12,-PG
+L,W:1,S:0,CV:0,X:0,Y:12,X:5,Y:7,-L
+L,W:1,S:0,CV:0,X:0,Y:17,X:5,Y:12,-L
-PTN
+COMP,N:PHOTO-TR
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:PHOTO-TR
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:750,LIB:PHOTO-TR,DIR:0,BLK:0,N:PHOTO-TR,ND:1,NX:-12,NY:20,NH:1,R:Q,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:750,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-4,NY:20,NH:1,R:D4,RD:1,RX:-4,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHOTO-TR,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@FFB@G
ANFD@G
@LFH@G
ADG@@G
B@F@@G
DFG@@G
INFH@G
@LFD@G
ADFB@G
B@FABG
D@F@NG
H@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:6,X:5,Y:9,X:3,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:11,X:5,Y:14,X:3,Y:12,-PG
+L,W:1,S:0,CV:0,X:0,Y:12,X:5,Y:7,-L
+L,W:1,S:0,CV:0,X:0,Y:17,X:5,Y:12,-L
-PTN
+COMP,N:PHOTO-TR
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:PHOTO-TR
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:750,LIB:PHOTO-TR,DIR:0,BLK:0,N:PHOTO-TR,ND:1,NX:-12,NY:20,NH:1,R:Q,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:860,Y:800,D:1,S:LBR-127HLD,-LABEL
+LABEL,L:0,X:720,Y:800,D:1,S:LBR-127HLD,-LABEL
+LABEL,L:0,X:590,Y:800,D:1,S:LBR-127HLD,-LABEL
+LABEL,L:0,X:450,Y:800,D:1,S:LBR-127HLD,-LABEL
+LABEL,L:0,X:320,Y:800,D:1,S:LBR-127HLD,-LABEL
+LABEL,L:0,X:180,Y:800,D:1,S:LBR-127HLD,-LABEL
+WIRE,L:0,X1:810,Y1:680,X2:810,Y2:730,-WIRE
+WIRE,L:0,X1:850,Y1:680,X2:850,Y2:720,-WIRE
+WIRE,L:0,X1:810,Y1:760,X2:810,Y2:930,-WIRE
+WIRE,L:0,X1:670,Y1:680,X2:670,Y2:730,-WIRE
+WIRE,L:0,X1:710,Y1:680,X2:710,Y2:720,-WIRE
+WIRE,L:0,X1:670,Y1:760,X2:670,Y2:930,-WIRE
+WIRE,L:0,X1:540,Y1:680,X2:540,Y2:730,-WIRE
+WIRE,L:0,X1:580,Y1:680,X2:580,Y2:720,-WIRE
+WIRE,L:0,X1:540,Y1:760,X2:540,Y2:930,-WIRE
+WIRE,L:0,X1:400,Y1:680,X2:400,Y2:730,-WIRE
+WIRE,L:0,X1:440,Y1:680,X2:440,Y2:720,-WIRE
+WIRE,L:0,X1:400,Y1:760,X2:400,Y2:930,-WIRE
+WIRE,L:0,X1:270,Y1:680,X2:270,Y2:730,-WIRE
+WIRE,L:0,X1:310,Y1:680,X2:310,Y2:720,-WIRE
+WIRE,L:0,X1:270,Y1:760,X2:270,Y2:930,-WIRE
+WIRE,L:0,X1:170,Y1:680,X2:170,Y2:720,-WIRE
+WIRE,L:0,X1:130,Y1:760,X2:130,Y2:930,-WIRE
+WIRE,L:0,X1:130,Y1:680,X2:130,Y2:730,-WIRE
+WIRE,L:0,X1:920,Y1:680,X2:920,Y2:990,-WIRE
+JUNCTION,L:0,X:170,Y:820,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-10P
X:2,Y:11,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:1010,LIB:CN-10P,DIR:2,BLK:0,N:CN-10P,ND:1,NX:-50,NY:20,NH:0,R:CN,RD:1,RX:-32,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:920,Y1:990,X2:1060,Y2:990,-WIRE
+WIRE,L:0,X1:940,Y1:980,X2:1060,Y2:980,-WIRE
+WIRE,L:0,X1:960,Y1:970,X2:1060,Y2:970,-WIRE
+WIRE,L:0,X1:980,Y1:960,X2:1060,Y2:960,-WIRE
+WIRE,L:0,X1:440,Y1:860,X2:1000,Y2:860,-WIRE
+WIRE,L:0,X1:1000,Y1:860,X2:1000,Y2:950,-WIRE
+WIRE,L:0,X1:1000,Y1:950,X2:1060,Y2:950,-WIRE
+WIRE,L:0,X1:310,Y1:840,X2:1020,Y2:840,-WIRE
+WIRE,L:0,X1:1020,Y1:840,X2:1020,Y2:940,-WIRE
+WIRE,L:0,X1:1020,Y1:940,X2:1060,Y2:940,-WIRE
+WIRE,L:0,X1:170,Y1:820,X2:1040,Y2:820,-WIRE
+WIRE,L:0,X1:1040,Y1:820,X2:1040,Y2:930,-WIRE
+WIRE,L:0,X1:1040,Y1:930,X2:1060,Y2:930,-WIRE
+JUNCTION,L:0,X:850,Y:1000,-JUNCTION
+JUNCTION,L:0,X:850,Y:680,-JUNCTION
+COMMENT,L:0,X:20,Y:40,D:1,DIR:0,W:-1,S:Battery,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1140,Y:450,D:1,DIR:0,W:-1,S:Operation%20Switches,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:20,Y:200,D:1,DIR:0,W:-1,S:Line%20Sensor%20Connecter,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:150,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:60,LIB:VCC-2,DIR:0,BLK:0,N:VCC%206V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:60,LIB:VCC-2,DIR:0,BLK:0,N:VCC%206V,ND:1,NX:-2,NY:8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1490,Y1:70,X2:1490,Y2:90,-WIRE
+WIRE,L:0,X1:1350,Y1:90,X2:1490,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1500,Y:150,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1490,Y1:110,X2:1490,Y2:130,-WIRE
+WIRE,L:0,X1:1350,Y1:110,X2:1490,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1500,Y:60,LIB:VCC,DIR:0,BLK:0,N:VCC%203.3V,ND:1,NX:-7,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOTOR,X:61,Y:41
+TX,X:30,Y:21,A:10,D:1,S:M,FN:@BIZ%20UDPゴシック,FS:29,FF:,-TX
+C,W:1,S:0,F:-1,X:10,Y:0,X:50,Y:40,-C
+L,W:1,S:0,CV:0,X:16,Y:5,X:0,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:35,X:0,Y:35,-L
+L,W:1,S:0,CV:0,X:0,Y:5,X:0,Y:35,-L
+L,W:1,S:0,CV:0,X:44,Y:5,X:60,Y:5,-L
+L,W:1,S:0,CV:0,X:44,Y:35,X:60,Y:35,-L
+L,W:1,S:0,CV:0,X:60,Y:5,X:60,Y:35,-L
-PTN
+COMP,N:MOTOR
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:U
P:MOTOR
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:380,LIB:MOTOR,DIR:0,BLK:0,N:MOTOR,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOTOR,X:61,Y:41
+TX,X:30,Y:21,A:10,D:1,S:M,FN:@BIZ%20UDPゴシック,FS:29,FF:,-TX
+C,W:1,S:0,F:-1,X:10,Y:0,X:50,Y:40,-C
+L,W:1,S:0,CV:0,X:16,Y:5,X:0,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:35,X:0,Y:35,-L
+L,W:1,S:0,CV:0,X:0,Y:5,X:0,Y:35,-L
+L,W:1,S:0,CV:0,X:44,Y:5,X:60,Y:5,-L
+L,W:1,S:0,CV:0,X:44,Y:35,X:60,Y:35,-L
+L,W:1,S:0,CV:0,X:60,Y:5,X:60,Y:35,-L
-PTN
+COMP,N:MOTOR
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:U
P:MOTOR
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1190,Y:380,LIB:MOTOR,DIR:0,BLK:0,N:MOTOR,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:AE-TB6612-BO
X:18,Y:20,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VM,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:VM,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:(PGND)%20PG,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:(PGND)%20PG,DF:FFFFFFFF,L:L8,T:,M:4,-PIN
+PIN,N:(PGND)%20PG,DF:FFFFFFFF,L:L10,T:,M:5,-PIN
+PIN,N:(AO1)%20AO_1,DF:FFFFFFFF,L:L12,T:,M:6,-PIN
+PIN,N:(AO2)%20AO_2,DF:FFFFFFFF,L:L14,T:,M:7,-PIN
+PIN,N:(BO2)%20BO_2,DF:FFFFFFFF,L:L16,T:,M:8,-PIN
+PIN,N:(BO1)%20BO_1,DF:FFFFFFFF,L:L18,T:,M:9,-PIN
+PIN,N:STBY,DF:FFFFFFFF,L:R18,T:,M:1,-PIN
+PIN,N:A_P%20(PWMA),DF:FFFFFFFF,L:R16,T:,M:11,-PIN
+PIN,N:A_2%20(AIN2),DF:FFFFFFFF,L:R14,T:,M:12,-PIN
+PIN,N:A_1%20(AIN1),DF:FFFFFFFF,L:R12,T:,M:13,-PIN
+PIN,N:B_2%20(BIN2),DF:FFFFFFFF,L:R8,T:,M:15,-PIN
+PIN,N:B_P%20(PWMB),DF:FFFFFFFF,L:R6,T:,M:16,-PIN
+PIN,N:G%20(GND),DF:FFFFFFFF,L:R4,T:,M:17,-PIN
+PIN,N:V%20(VCC),DF:FFFFFFFF,L:R2,T:,M:18,-PIN
+PIN,N:B_1%20(BIN1),DF:FFFFFFFF,L:R10,T:,M:14,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1340,Y:270,LIB:AE-TB6612-BO,DIR:0,BLK:0,N:AE-TB6612-BO,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:840,Y:360,D:1,T:1,S:Motor%20EN,-TAG
+TAG,L:0,X:840,Y:520,D:1,T:1,S:Motor%20PWM%20A,-TAG
+TAG,L:0,X:360,Y:520,D:1,T:2,S:NEXT%20SW,-TAG
+TAG,L:0,X:360,Y:500,D:1,T:2,S:EXE%20SW%20%20,-TAG
+TAG,L:0,X:390,Y:340,D:1,T:2,S:LED1,-TAG
+TAG,L:0,X:390,Y:360,D:1,T:2,S:LED2,-TAG
+TAG,L:0,X:390,Y:400,D:1,T:2,S:LED3,-TAG
+TAG,L:0,X:390,Y:420,D:1,T:2,S:LED4,-TAG
+TAG,L:0,X:390,Y:440,D:1,T:2,S:AIN2,-TAG
+TAG,L:0,X:390,Y:460,D:1,T:2,S:AIN1,-TAG
+TAG,L:0,X:840,Y:420,D:1,T:1,S:BIN1,-TAG
+TAG,L:0,X:840,Y:400,D:1,T:1,S:BIN2,-TAG
+TAG,L:0,X:400,Y:200,D:1,T:2,S:GP2,-TAG
+TAG,L:0,X:400,Y:320,D:1,T:2,S:GP7,-TAG
+TAG,L:0,X:400,Y:300,D:1,T:2,S:GP6,-TAG
+TAG,L:0,X:400,Y:260,D:1,T:2,S:GP5,-TAG
+TAG,L:0,X:400,Y:240,D:1,T:2,S:GP4,-TAG
+TAG,L:0,X:400,Y:220,D:1,T:2,S:GP3,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:320,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:520,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:820,Y1:140,X2:860,Y2:140,-WIRE
+WIRE,L:0,X1:860,Y1:110,X2:860,Y2:140,-WIRE
+WIRE,L:0,X1:820,Y1:520,X2:840,Y2:520,-WIRE
+WIRE,L:0,X1:820,Y1:500,X2:840,Y2:500,-WIRE
+WIRE,L:0,X1:820,Y1:360,X2:840,Y2:360,-WIRE
+WIRE,L:0,X1:440,Y1:520,X2:460,Y2:520,-WIRE
+WIRE,L:0,X1:440,Y1:500,X2:460,Y2:500,-WIRE
+WIRE,L:0,X1:440,Y1:340,X2:460,Y2:340,-WIRE
+WIRE,L:0,X1:440,Y1:360,X2:460,Y2:360,-WIRE
+WIRE,L:0,X1:440,Y1:400,X2:460,Y2:400,-WIRE
+WIRE,L:0,X1:440,Y1:420,X2:460,Y2:420,-WIRE
+WIRE,L:0,X1:440,Y1:440,X2:460,Y2:440,-WIRE
+WIRE,L:0,X1:440,Y1:460,X2:460,Y2:460,-WIRE
+WIRE,L:0,X1:820,Y1:400,X2:840,Y2:400,-WIRE
+WIRE,L:0,X1:820,Y1:420,X2:840,Y2:420,-WIRE
+WIRE,L:0,X1:440,Y1:200,X2:460,Y2:200,-WIRE
+WIRE,L:0,X1:440,Y1:320,X2:460,Y2:320,-WIRE
+WIRE,L:0,X1:440,Y1:300,X2:460,Y2:300,-WIRE
+WIRE,L:0,X1:440,Y1:260,X2:460,Y2:260,-WIRE
+WIRE,L:0,X1:440,Y1:240,X2:460,Y2:240,-WIRE
+WIRE,L:0,X1:440,Y1:220,X2:460,Y2:220,-WIRE
+WIRE,L:0,X1:310,Y1:280,X2:310,Y2:300,-WIRE
+WIRE,L:0,X1:310,Y1:280,X2:460,Y2:280,-WIRE
+WIRE,L:0,X1:310,Y1:380,X2:460,Y2:380,-WIRE
+WIRE,L:0,X1:310,Y1:480,X2:310,Y2:500,-WIRE
+WIRE,L:0,X1:310,Y1:480,X2:460,Y2:480,-WIRE
+TAG,L:0,X:840,Y:500,D:1,T:1,S:Motor%20PWM%20B,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:420,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:380,X2:310,Y2:400,-WIRE
+WIRE,L:0,X1:820,Y1:220,X2:920,Y2:220,-WIRE
+WIRE,L:0,X1:920,Y1:200,X2:920,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-P,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCANG
ONCOOO
@FCANO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+L,W:1,S:0,CV:0,X:11,Y:10,X:16,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:20,Y:10,X:15,Y:8,X:15,Y:12,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:5,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
-PTN
+COMP,N:MOSFET-P
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-P
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:TOSHIBA,MFRPN:,PKG:SOT23F(2-3Z1S),-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:120,LIB:MOSFET-P,DIR:0,BLK:0,N:SSM3J372R,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:SOT23F(2-3Z1S),MFR:TOSHIBA,MFRPN:,-COMPONENT
+WIRE,L:0,X1:920,Y1:70,X2:920,Y2:90,-WIRE
+WIRE,L:0,X1:820,Y1:160,X2:920,Y2:160,-WIRE
+WIRE,L:0,X1:920,Y1:130,X2:920,Y2:160,-WIRE
+WIRE,L:0,X1:860,Y1:110,X2:890,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:60,LIB:VCC-2,DIR:0,BLK:0,N:VCC%206V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:190,LIB:VCC,DIR:0,BLK:0,N:VCC%203.3V,ND:1,NX:-1,NY:5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:RASPBERRY_PI_PICO_2
X:34,Y:42,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L16,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L26,T:,M:13,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L36,T:,M:18,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R36,T:,M:23,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R26,T:,M:28,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:,M:38,-PIN
+PIN,N:VSYS,DF:FFFFFFFF,L:R4,T:,M:39,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:R2,T:,M:40,-PIN
+PIN,N:3V3(OUT),DF:FFFFFFFF,L:R10,T:,M:36,-PIN
+PIN,N:3V3_EN,DF:FFFFFFFF,L:R8,T:,M:37,-PIN
+PIN,N:GP0/UART0TX/I2C0SDA/SPI0RX,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:GP1/UART0RX/I2C0SCL/SPI0CSn,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:GP2/I2C1SDA/SPI0SCK,DF:FFFFFFFF,L:L8,T:,M:4,-PIN
+PIN,N:GP3/I2C1SCL/SPI0TX,DF:FFFFFFFF,L:L10,T:,M:5,-PIN
+PIN,N:GP4/UART1TX/I2C0SDA/SPI0RX,DF:FFFFFFFF,L:L12,T:,M:6,-PIN
+PIN,N:GP5/UART1RX/I2C0SCL/SPI0CSn,DF:FFFFFFFF,L:L14,T:,M:7,-PIN
+PIN,N:GP6/I2C1SDA/SPI0SCK,DF:FFFFFFFF,L:L18,T:,M:9,-PIN
+PIN,N:GP7/I2C1SCL/SPI0TX,DF:FFFFFFFF,L:L20,T:,M:10,-PIN
+PIN,N:GP8/UART1TX/I2C0SDA/SPI1RX,DF:FFFFFFFF,L:L22,T:,M:11,-PIN
+PIN,N:GP9/UART1RX/I2C0SCL/SPI1CSn,DF:FFFFFFFF,L:L24,T:,M:12,-PIN
+PIN,N:GP10/I2C1SDA/SPI1SCK,DF:FFFFFFFF,L:L28,T:,M:14,-PIN
+PIN,N:GP11/I2C1SCL/SPI1TX,DF:FFFFFFFF,L:L30,T:,M:15,-PIN
+PIN,N:GP12/UART0TX/I2C0SDA/SPI1RX,DF:FFFFFFFF,L:L32,T:,M:16,-PIN
+PIN,N:GP13/UART0RX/I2C0SCL/SPI1CSn,DF:FFFFFFFF,L:L34,T:,M:17,-PIN
+PIN,N:GP14/I2C1SDA/SPI1SCK,DF:FFFFFFFF,L:L38,T:,M:19,-PIN
+PIN,N:GP15/I2C1SCL/SPI1TX,DF:FFFFFFFF,L:L40,T:,M:20,-PIN
+PIN,N:ADC_VREF,DF:FFFFFFFF,L:R12,T:,M:35,-PIN
+PIN,N:SPI0RX/I2C0SDA/UART0TX/GP16,DF:FFFFFFFF,L:R40,T:,M:21,-PIN
+PIN,N:SPI0CSn/I2C0SCL/UART0RX/GP17,DF:FFFFFFFF,L:R38,T:,M:22,-PIN
+PIN,N:SPI0SCK/I2C1SDA/GP18,DF:FFFFFFFF,L:R34,T:,M:24,-PIN
+PIN,N:SPI0TX/I2C1SCL/GP19,DF:FFFFFFFF,L:R32,T:,M:25,-PIN
+PIN,N:I2C0SCL/GP21,DF:FFFFFFFF,L:R28,T:,M:27,-PIN
+PIN,N:I2C0SDA/GP20,DF:FFFFFFFF,L:R30,T:,M:26,-PIN
+PIN,N:GP22,DF:FFFFFFFF,L:R24,T:,M:29,-PIN
+PIN,N:RUN,DF:FFFFFFFF,L:R22,T:,M:30,-PIN
+PIN,N:ADC2/GP28,DF:FFFFFFFF,L:R14,T:,M:34,-PIN
+PIN,N:GND/AGND,DF:FFFFFFFF,L:R16,T:,M:33,-PIN
+PIN,N:ADC1/I2C1SCL/GP27,DF:FFFFFFFF,L:R18,T:,M:32,-PIN
+PIN,N:ADC0/I2C1SDA/GP26,DF:FFFFFFFF,L:R20,T:,M:31,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:540,LIB:RASPBERRY_PI_PICO_2,DIR:0,BLK:0,N:RASPBERRY_PI_PICO_2,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:510,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:410,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:820,Y1:480,X2:970,Y2:480,-WIRE
+WIRE,L:0,X1:970,Y1:480,X2:970,Y2:490,-WIRE
+WIRE,L:0,X1:820,Y1:380,X2:970,Y2:380,-WIRE
+WIRE,L:0,X1:970,Y1:380,X2:970,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:310,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:970,Y1:280,X2:970,Y2:290,-WIRE
+WIRE,L:0,X1:820,Y1:280,X2:970,Y2:280,-WIRE
+COMMENT,L:0,X:1250,Y:1030,D:1,DIR:0,W:-1,S:RaspiPicoTracer%20Prototype%20V4,FN:Tahoma,TAG:1,FS:21,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:4,Y:27,X:15,Y:5,-L
+PG,W:0,S:0,F:1,N:3,X:17,Y:1,X:12,Y:6,X:16,Y:8,-PG
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:VR2
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:970,LIB:VR2,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:VR1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:4,Y:27,X:15,Y:5,-L
+PG,W:0,S:0,F:1,N:3,X:17,Y:1,X:12,Y:6,X:16,Y:8,-PG
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:VR2
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:970,LIB:VR2,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:VR2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:4,Y:27,X:15,Y:5,-L
+PG,W:0,S:0,F:1,N:3,X:17,Y:1,X:12,Y:6,X:16,Y:8,-PG
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:VR2
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:970,LIB:VR2,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:VR3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:4,Y:27,X:15,Y:5,-L
+PG,W:0,S:0,F:1,N:3,X:17,Y:1,X:12,Y:6,X:16,Y:8,-PG
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:VR2
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:970,LIB:VR2,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:VR4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:4,Y:27,X:15,Y:5,-L
+PG,W:0,S:0,F:1,N:3,X:17,Y:1,X:12,Y:6,X:16,Y:8,-PG
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:VR2
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:970,LIB:VR2,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:VR5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:4,Y:27,X:15,Y:5,-L
+PG,W:0,S:0,F:1,N:3,X:17,Y:1,X:12,Y:6,X:16,Y:8,-PG
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:VR2
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:970,LIB:VR2,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:VR6,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1160,Y:580,LIB:PUSHSW,DIR:0,BLK:0,N:PUSHSW,ND:1,NX:2,NY:20,NH:0,R:SW2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1160,Y:630,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:1150,Y:540,D:0,T:2,S:NEXT%20SW,-TAG
+WIRE,L:0,X1:1150,Y1:590,X2:1150,Y2:610,-WIRE
+WIRE,L:0,X1:1150,Y1:540,X2:1150,Y2:550,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1260,Y:580,LIB:PUSHSW,DIR:0,BLK:0,N:PUSHSW,ND:1,NX:2,NY:20,NH:0,R:SW1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1260,Y:630,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:1250,Y:540,D:0,T:2,S:EXE%20SW%20%20,-TAG
+WIRE,L:0,X1:1250,Y1:590,X2:1250,Y2:610,-WIRE
+WIRE,L:0,X1:1250,Y1:540,X2:1250,Y2:550,-WIRE
+JUNCTION,L:0,X:60,Y:470,-JUNCTION
+JUNCTION,L:0,X:120,Y:470,-JUNCTION
+JUNCTION,L:0,X:180,Y:470,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:570,LIB:R,DIR:0,BLK:0,N:3.3k,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:570,LIB:R,DIR:0,BLK:0,N:3.3k,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:570,LIB:R,DIR:0,BLK:0,N:3.3k,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:570,LIB:R,DIR:0,BLK:0,N:3.3k,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:240,Y:640,D:0,T:1,S:LED1,-TAG
+TAG,L:0,X:180,Y:640,D:0,T:1,S:LED2,-TAG
+TAG,L:0,X:120,Y:640,D:0,T:1,S:LED3,-TAG
+TAG,L:0,X:60,Y:640,D:0,T:1,S:LED4,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:510,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-4,NY:20,NH:0,R:D1,RD:1,RX:-4,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:510,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-4,NY:20,NH:0,R:D2,RD:1,RX:-4,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:510,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-4,NY:20,NH:0,R:D3,RD:1,RX:-4,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:510,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:-4,NY:20,NH:0,R:D4,RD:1,RX:-4,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:580,X2:60,Y2:590,-WIRE
+WIRE,L:0,X1:120,Y1:580,X2:120,Y2:590,-WIRE
+WIRE,L:0,X1:180,Y1:580,X2:180,Y2:590,-WIRE
+WIRE,L:0,X1:240,Y1:580,X2:240,Y2:590,-WIRE
+WIRE,L:0,X1:60,Y1:520,X2:60,Y2:530,-WIRE
+WIRE,L:0,X1:120,Y1:520,X2:120,Y2:530,-WIRE
+WIRE,L:0,X1:180,Y1:520,X2:180,Y2:530,-WIRE
+WIRE,L:0,X1:240,Y1:520,X2:240,Y2:530,-WIRE
+WIRE,L:0,X1:240,Y1:470,X2:240,Y2:490,-WIRE
+WIRE,L:0,X1:180,Y1:470,X2:180,Y2:490,-WIRE
+WIRE,L:0,X1:120,Y1:470,X2:120,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:430,LIB:VCC,DIR:0,BLK:0,N:VCC%203.3V,ND:1,NX:-1,NY:5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:100,Y:280,D:1,T:1,S:GP6,-TAG
+TAG,L:0,X:100,Y:290,D:1,T:1,S:GP7,-TAG
+TAG,L:0,X:100,Y:270,D:1,T:1,S:GP5,-TAG
+TAG,L:0,X:100,Y:260,D:1,T:1,S:GP4,-TAG
+TAG,L:0,X:100,Y:250,D:1,T:1,S:GP3,-TAG
+TAG,L:0,X:100,Y:240,D:1,T:1,S:GP2,-TAG
+WIRE,L:0,X1:80,Y1:240,X2:100,Y2:240,-WIRE
+WIRE,L:0,X1:80,Y1:250,X2:100,Y2:250,-WIRE
+WIRE,L:0,X1:80,Y1:260,X2:100,Y2:260,-WIRE
+WIRE,L:0,X1:80,Y1:270,X2:100,Y2:270,-WIRE
+WIRE,L:0,X1:80,Y1:280,X2:100,Y2:280,-WIRE
+WIRE,L:0,X1:80,Y1:290,X2:100,Y2:290,-WIRE
+WIRE,L:0,X1:80,Y1:300,X2:170,Y2:300,-WIRE
+WIRE,L:0,X1:170,Y1:290,X2:170,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:280,LIB:VCC,DIR:0,BLK:0,N:VCC%203.3V,ND:1,NX:-1,NY:5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-12P
X:2,Y:13,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:340,LIB:CN-12P,DIR:6,BLK:0,N:CN-12P,ND:1,NX:-54,NY:20,NH:0,R:CN,RD:1,RX:-36,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:170,Y1:330,X2:170,Y2:340,-WIRE
+WIRE,L:0,X1:80,Y1:320,X2:100,Y2:320,-WIRE
+WIRE,L:0,X1:100,Y1:320,X2:100,Y2:330,-WIRE
+JUNCTION,L:0,X:100,Y:330,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:280,LIB:VCC-2,DIR:0,BLK:0,N:VCC%206V,ND:1,NX:-2,NY:8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:80,Y1:310,X2:240,Y2:310,-WIRE
+WIRE,L:0,X1:240,Y1:290,X2:240,Y2:310,-WIRE
+WIRE,L:0,X1:1050,Y1:90,X2:1130,Y2:90,-WIRE
+WIRE,L:0,X1:1130,Y1:90,X2:1150,Y2:90,-WIRE
+WIRE,L:0,X1:1050,Y1:130,X2:1130,Y2:130,-WIRE
+WIRE,L:0,X1:1130,Y1:130,X2:1160,Y2:130,-WIRE
+WIRE,L:0,X1:1130,Y1:130,X2:1130,Y2:150,-WIRE
+WIRE,L:0,X1:1130,Y1:150,X2:1130,Y2:170,-WIRE
+WIRE,L:0,X1:850,Y1:760,X2:850,Y2:920,-WIRE
+WIRE,L:0,X1:850,Y1:920,X2:850,Y2:930,-WIRE
+WIRE,L:0,X1:710,Y1:760,X2:710,Y2:900,-WIRE
+WIRE,L:0,X1:710,Y1:900,X2:710,Y2:930,-WIRE
+WIRE,L:0,X1:580,Y1:760,X2:580,Y2:880,-WIRE
+WIRE,L:0,X1:580,Y1:880,X2:580,Y2:930,-WIRE
+WIRE,L:0,X1:440,Y1:760,X2:440,Y2:860,-WIRE
+WIRE,L:0,X1:440,Y1:860,X2:440,Y2:930,-WIRE
+WIRE,L:0,X1:310,Y1:760,X2:310,Y2:840,-WIRE
+WIRE,L:0,X1:310,Y1:840,X2:310,Y2:930,-WIRE
+WIRE,L:0,X1:170,Y1:760,X2:170,Y2:820,-WIRE
+WIRE,L:0,X1:170,Y1:820,X2:170,Y2:930,-WIRE
+WIRE,L:0,X1:60,Y1:440,X2:60,Y2:470,-WIRE
+WIRE,L:0,X1:60,Y1:470,X2:60,Y2:490,-WIRE
+WIRE,L:0,X1:80,Y1:330,X2:100,Y2:330,-WIRE
+WIRE,L:0,X1:100,Y1:330,X2:170,Y2:330,-WIRE
+WIRE,L:0,X1:60,Y1:470,X2:120,Y2:470,-WIRE
+WIRE,L:0,X1:130,Y1:1000,X2:170,Y2:1000,-WIRE
+WIRE,L:0,X1:120,Y1:470,X2:180,Y2:470,-WIRE
+WIRE,L:0,X1:180,Y1:470,X2:240,Y2:470,-WIRE
+WIRE,L:0,X1:170,Y1:1000,X2:270,Y2:1000,-WIRE
+WIRE,L:0,X1:710,Y1:680,X2:810,Y2:680,-WIRE
+WIRE,L:0,X1:810,Y1:680,X2:850,Y2:680,-WIRE
+WIRE,L:0,X1:850,Y1:680,X2:920,Y2:680,-WIRE
+WIRE,L:0,X1:270,Y1:1000,X2:310,Y2:1000,-WIRE
+WIRE,L:0,X1:670,Y1:680,X2:710,Y2:680,-WIRE
+WIRE,L:0,X1:310,Y1:1000,X2:400,Y2:1000,-WIRE
+WIRE,L:0,X1:580,Y1:680,X2:670,Y2:680,-WIRE
+WIRE,L:0,X1:400,Y1:1000,X2:440,Y2:1000,-WIRE
+WIRE,L:0,X1:540,Y1:680,X2:580,Y2:680,-WIRE
+WIRE,L:0,X1:440,Y1:1000,X2:540,Y2:1000,-WIRE
+WIRE,L:0,X1:440,Y1:680,X2:540,Y2:680,-WIRE
+WIRE,L:0,X1:540,Y1:1000,X2:580,Y2:1000,-WIRE
+WIRE,L:0,X1:400,Y1:680,X2:440,Y2:680,-WIRE
+WIRE,L:0,X1:310,Y1:680,X2:400,Y2:680,-WIRE
+WIRE,L:0,X1:580,Y1:1000,X2:670,Y2:1000,-WIRE
+WIRE,L:0,X1:670,Y1:1000,X2:710,Y2:1000,-WIRE
+WIRE,L:0,X1:710,Y1:1000,X2:810,Y2:1000,-WIRE
+WIRE,L:0,X1:270,Y1:680,X2:310,Y2:680,-WIRE
+WIRE,L:0,X1:810,Y1:1000,X2:850,Y2:1000,-WIRE
+WIRE,L:0,X1:850,Y1:1000,X2:1060,Y2:1000,-WIRE
+WIRE,L:0,X1:130,Y1:680,X2:170,Y2:680,-WIRE
+WIRE,L:0,X1:170,Y1:680,X2:270,Y2:680,-WIRE
-BSCH3_DATA_V.1.0
